<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <table>
       <tr>
          <td colspan="4" class="result">
            <p id="acumulado"></p>
            <h3 id="resultado"></h3>
            </td>
       </tr>
       <tr>
          <td><input type="button" value="±" id="cambioSigno"/> </td>
          <td><input type="button" value="c" id="limpiar"/> </td>
          <td colspan="2"><input type="button" value="<" id="borrar"/> </td>
       </tr>
       <tr>
          <td><input type="button" class="num" value="1"/> </td>
          <td><input type="button" class="num" value="2"/> </td>
          <td><input type="button" class="num" value="3"/> </td>
          <td><input type="button" class="operation" value="/">  </td>
       </tr>
       <tr>
          <td><input type="button" class="num"value="4"/></td>
          <td><input type="button" class="num"value="5"/></td>
          <td><input type="button" class="num"value="6"/></td>
          <td><input type="button" class="operation" value="-"/></td>
       </tr>
       <tr>
          <td><input type="button" class="num"value="7"/></td>
          <td><input type="button" class="num"value="8"/></td>
          <td><input type="button" class="num"value="9"/></td>
          <td><input type="button"  class="operation" value="+"/></td>
       </tr>
       <tr>
          <td><input type="button" id="coma" class="coma" value=","/></td>
          <td><input type="button" class="num"value="0"/></td>
          <td><input type="button" id="igual" value="="/></td>
          <td><input type="button" class="operation" value="*"/></td>
       </tr>
    </table>
 </body>  
 <script>
    window.onload = function () {
    let resultado = document.querySelector('#resultado');
    let acumulado = document.querySelector('#acumulado');

    let calculadora = new Calculadora(
        value => resultado.textContent = value, 
		value => acumulado.textContent = value
    );

     document.querySelectorAll(".num").forEach(btn => btn.addEventListener('click', function (ev) {
        calculadora.teclaNumero(ev.target.value);
    }));
     document.querySelectorAll(".operation").forEach(btn => btn.addEventListener('click', function (ev) {
        calculadora.teclaOperacion(ev.target.value);
    }));
    document.querySelector("#limpiar").addEventListener('click',
        function(){
            calculadora.limpiar();
        }
    );
    document.querySelector("#igual").addEventListener('click', 
        function(){
            calculadora.igual();
        }
    );
    document.querySelector("#borrar").addEventListener('click', 
        function(){
            calculadora.borrar();
        }
    );
    document.querySelector("#cambioSigno").addEventListener('click', 
    function(){
        calculadora.cambioSigno();
    }
    );
    document.querySelector("#coma").addEventListener('click',
        function(){
            calculadora.coma();
        }
    );
    
    document.body.addEventListener('keyup', function(ev){teclado(ev);});

    function teclado(tecla){
        if(tecla.key >= 0 && tecla.key <= 9){
            calculadora.teclaNumero(tecla.key);
        }else{
            switch(tecla.key){
                case "Backspace": calculadora.borrar();
                    break;
                case "Delete": calculadora.limpiar();
                    break;
                case "/": calculadora.teclaOperacion(tecla.key);
                    break;
                case "*": calculadora.teclaOperacion(tecla.key);
                    break;
                case "+": calculadora.teclaOperacion(tecla.key);
                    break;                    
                case "-": calculadora.teclaOperacion(tecla.key);
                    break;            
                case "Enter": calculadora.igual();
                    break;    
                case ",":calculadora.teclaNumero(tecla.key);
                    break;             
            }
        }
    }
}
 </script>  
</body>
</html>